# LifeSuite

./: .gitignore  Makefile  README.md  budget-manager.postman_collection.json  docker-compose.dev.yml  docker-compose.local-frontend.yml  docker-compose.yml  start-backend-only.bat  start-frontend-local.bat
services/budget-manager/BudgetManager.Data/: BudgetManager.Data.csproj  ServiceConfiguration.cs
services/budget-manager/BudgetManager.Data/Abstractions/Entities/: IAccountEntity.cs  IBaseEntity.cs  ICategoryEntity.cs  IRecurringEntity.cs  ITransactionEntity.cs
services/budget-manager/BudgetManager.Data/Abstractions/Factories/: IRepositoryFactory.cs
services/budget-manager/BudgetManager.Data/Customizations/: MappingProfile.cs
services/budget-manager/BudgetManager.Data/Exceptions/: BusinessRuleException.cs  EntityNotFoundException.cs  ValidationException.cs
services/budget-manager/BudgetManager.Data/Implementations/: DBImplementations.cs
services/budget-manager/BudgetManager.Data/Migrations/: 20250909103351_InitialMigration.Designer.cs  20250909103351_InitialMigration.cs  20250909133918_ConvertUserIdToString.Designer.cs  20250909133918_ConvertUserIdToString.cs  EFDbcontextModelSnapshot.cs
services/budget-manager/BudgetManager.Data/Services/: AccountService.cs  BaseCrudService.cs  CategoryService.cs  DateService.cs  RecurringService.cs  ReportService.cs  TransactionService.cs
services/budget-manager/budget-manager/: BudgetManager.Api.csproj  Program.cs  WeatherForecast.cs  budget-manager.csproj
services/budget-manager/budget-manager/Controllers/: AccountController.cs  CategoryController.cs  CrudController.cs
services/budget-manager/budget-manager/Filters/: AutoSetUserIdAttribute.cs
services/budget-manager/budget-manager/Middleware/: UserContextMiddleware.cs
services/budget-manager/budget-manager/Models/: ApiResponse.cs  UserContext.cs
(+135 files in other folders)
